# FeedBack

Angular7/: .firebaserc  package-lock.json  package.json
Angular7/.firebase/: hosting.ZGlzdA.cache
Angular7/src/: index.html  styles.css
Angular7/src/app/: app.component.html  app.component.ts  app.module.ts
Angular7/src/app/shared/: user-detail.model.ts  user-detail.service.ts
Angular7/src/app/user-details/: user-details.component.html  user-details.component.ts
Angular7/src/app/user-details/user-detail/: ee  ee2  user-detail  user-detail.component.1.html  user-detail.component.2.html  user-detail.component.html  user-detail.component.ts
WebFeedback2/: WebFeedback2.sln
WebFeedback2/WebFeedback2/: Program.cs  Startup.cs  WebFeedback2.csproj
WebFeedback2/WebFeedback2/Controllers/: MessageDetailsController2.cs  ThemeDetailsController.cs  UserDetailController.cs  UserDetailsController2.cs  ValuesController.cs
WebFeedback2/WebFeedback2/Migrations/: 20190119185433_InitialCreate.Designer.cs  20190119185433_InitialCreate.cs  20190128184621_InitialDetail2.Designer.cs  20190128184621_InitialDetail2.cs  UserDetailContextModelSnapshot.cs
WebFeedback2/WebFeedback2/Models/: MessageDetail.cs  ThemeDetail.cs  UserDetail.cs  UserDetailContext.cs
WebFeedback2/WebFeedback2/Properties/: launchSettings.json
WebFeedback2/WebFeedback2/Properties/PublishProfiles/: CustomProfile.pubxml
WebFeedback2/WebFeedback2/wwwroot/: 3rdpartylicenses.txt
